apiVersion: cert-manager.io/v1
 
kind: Certificate
metadata:
  name: cloudsys-am-tls
spec:
  secretName: cloudsys-am
  issuerRef:
    name: letsencrypt-prod
    kind: ClusterIssuer
  commonName: cloudsys.am
  dnsNames:
    - cloudsys.am
